menu
.--------------------------*
|       ASCII KNIGHT       |
:-'----------------------'-;
|#| NEW GAME     [ENTER] |#|
|#| LOAD GAME        [L] |#|
|#| EXIT             [X] |#|
\-"----------------------"-/

loadGame
.--------------------------*
|      LOAD SAVE FILE      |
:-'----------------------'-;

saveFile
|#| _[@] |#|

loadGameExit
:-+----------------------+-;
|#| EXIT           [ESC] |#|
\-"----------------------"-/

gameScreenTop
.--------------------------*
|HEALTH _===============|
|MANA   _===============|
|COIN   _     STREAK [@]|
:-'----------------------'-;

gameScreenEdge
|#|

gameScreenBottom
:-+----------------------+-;
|#| EXIT           [ESC] |#|
\-"----------------------"-/

gamePaused
.--------------------------*
|          PAUSED          |
:-'----------------------'-;
|#| RESUME       [ENTER] |#|
|#| EXIT             [X] |#|
\-"----------------------"-/

gameOver
.--------------------------*
|         GAME OVER        |
| save file_ |
:-'----------------------'-;
|#| HEALTH REMAINING_ |#|
|#| COINS COLLECTED _ |#|
:-+----------------------+-;
|#| EXIT         [ESC]   |#|
\-"----------------------"-/

endCredits
.--------------------------*
|    THANKS FOR PLAYING    |
:-'----------------------'-;
|#|   Roy, Colin, Kyle   |#|
\-"----------------------"-/