# FnRn:NESW

f0r0
.'--d--'*
:/     \;
|       |
|       |
d       d
|       |
|       |
:*     .;
\"--d--"/

f0r10
.--'-----'d'-----'--*
|        | |        |
|  |             |  |
|  :------'------;  |
|  |      |      |  |
|         |         |
: -+---  -+-  ---+- ;
|  |      |      |  |
|  |   ---"---   |  |
|  |             |  |
:- ;             : -;
d  :--    $    --;  d
:- ;             : -;
|  |             |  |
|  |   ---'---   |  |
|  |      |      |  |
: -+---  -+-  ---+- ;
|         |         |
|  |      |      |  |
|  :-----'"'-----;  |
|  |             |  |
|        | |        |
\--"-----"d"-----"--/