# FnRn:NESW

f0r0
.'--d--'*
:/     \;
|       |
|       |
d       d
|       |
|       |
:*     .;
\"--d--"/

f0r1
.---d'--*
|    |  |
|    |  |
|    |  |
d  . /  d
|  |    |
|  |    |
|  |    |
\--"d---/

f0r2
.---d---*
|       |
|       |
|   .---;
d       d
:---/   |
|       |
|       |
\---d---/

f0r3
.---d---*
|       |
|   |   |
|   |   |
d --+-- d
|   |   |
|   |   |
|       |
\---d---/

f0r4
.-d-*
|   |
|   |
|   |
|   |
| | |
d | d
| | |
|   |
|   |
|   |
|   |
\-d-/

f0r5
.-----d-----*
|           |
d    ---    d
|           |
\-----d-----/

f0r6
.----d----*
|         |
|         |
|  .---*  |
|  |```|  |
d  |```|  d
|  |```|  |
|  \---/  |
|         |
|         |
\----d----/

f0r7
```.-d-*```
```|   |```
```|   |```
.--/   \--*
|         |
d         d
|         |
\--*   .--/
```|   |```
```|   |```
```\-d-/```

f0r8
.----d----*
|         |
\-*     .-/
``|     |``
.-:-   -;-*
|         |
d   ---   d
|         |
\-:-   -;-/
``|     |``
.-/     \-*
|         |
\----d----/

f0r9
.-----'d'-----*
|     | |     |
|             |
|     | |     |
|     | |     |
|     | |     |
:- ---/ \--- -;
d             d
:- ---* .--- -;
|     | |     |
|     | |     |
|     | |     |
|             |
|     | |     |
\-----"d"-----/

f0r10
.--'-----'d'-----'--*
|        | |        |
|  |             |  |
|  :------'------;  |
|  |      |      |  |
|         |         |
: -+---  -+-  ---+- ;
|  |      |      |  |
|  |   ---"---   |  |
|  |             |  |
:- ;             : -;
d  :--    $    --;  d
:- ;             : -;
|  |             |  |
|  |   ---'---   |  |
|  |      |      |  |
: -+---  -+-  ---+- ;
|         |         |
|  |      |      |  |
|  :-----'"'-----;  |
|  |             |  |
|        | |        |
\--"-----"d"-----"--/