Save #1

Health:10
Mana:20
Coins:0

Floor Position:0
Room Position:3,3
Player Position:4,4

Entity Timer:14
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 3:f0r2:S___ 2:f0r2:EN__ 1:f0r1:ES__ 2:f0r3:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 1:f0r2:SEW_ 0:f0r0:SNEW 1:f0r3:NS__ 2:f0r2:NE__ 0:NONE:NONE 
0:NONE:NONE 3:f0r1:S___ 2:f0r1:WN__ 1:f0r3:WSE_ 2:f0r1:N___ 3:f0r2:W___ 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r2:S___ 2:f0r3:WNE_ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 3:f0r2:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
