Save #4

Health:9
Mana:20
Coins:0

Floor Position:0
Room Position:5,4
Player Position:7,7

Entity Timer:17
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r9:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 4:f0r10:WE__ 0:NONE:NONE 0:NONE:NONE 5:f0r9:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 3:f0r4:WE__ 4:f0r1:E___ 5:f0r10:S___ 4:f0r6:NWSE 5:f0r4:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 2:f0r5:WE__ 3:f0r2:WS__ 2:f0r9:NSE_ 3:f0r8:NWE_ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 1:f0r2:WS__ 0:f0r0:NSE_ 1:f0r10:NW__ 4:f0r0:WE__ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 1:f0r6:WE__ 4:f0r10:E___ 5:f0r6:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 2:f0r7:WS__ 3:f0r3:NWSE 4:f0r9:NSE_ 5:f0r0:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r6:S___ 4:f0r2:NW__ 5:f0r6:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
