Save #4

Health:9
Mana:20
Coins:9

Floor Position:0
Room Position:5,4
Player Position:2,10

Entity Timer:2
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r1:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 3:f0r6:ES__ 4:f0r4:N___ 5:f0r1:S___ 4:f0r6:ESNW 5:f0r4:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 2:f0r7:SW__ 1:f0r10:EN__ 2:f0r5:ES__ 3:f0r1:NW__ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 2:f0r3:SE__ 1:f0r9:SN__ 0:f0r0:SNEW 1:f0r8:NW__ 4:f0r1:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 3:f0r3:WSE_ 4:f0r3:NE__ 1:f0r2:WS__ 2:f0r3:NSE_ 3:f0r8:NW__ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 4:f0r6:W___ 5:f0r5:W___ 4:f0r9:SE__ 3:f0r8:WNE_ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r8:W___ 4:f0r5:WSE_ 5:f0r10:N___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r4:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
