Save #1

Health:10
Mana:19
Coins:0

Floor Position:0
Room Position:3,3
Player Position:4,4

Entity Timer:15
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 1:f0r2:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 2:f0r3:S___ 1:f0r0:SN__ 0:f0r0:SNEW 1:f0r3:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 3:f0r3:S___ 2:f0r2:SNE_ 1:f0r1:WNE_ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r3:W___ 2:f0r1:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
