Save #5

Health:8
Mana:19
Coins:7

Floor Position:0
Room Position:3,4
Player Position:1,4

Entity Timer:4
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r1:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 4:f0r5:EW__ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 5:f0r6:E___ 0:NONE:NONE 3:f0r0:EW__ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 5:f0r10:S___ 4:f0r10:SNEW 3:f0r1:SN__ 2:f0r9:SNW_ 1:f0r7:EN__ 2:f0r8:E___ 3:f0r10:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 5:f0r1:W___ 0:NONE:NONE 1:f0r8:S___ 0:f0r0:SNW_ 1:f0r2:NSW_ 2:f0r4:NEW_ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r2:S___ 4:f0r6:SN__ 3:f0r10:WNE_ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 4:f0r10:WE__ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 5:f0r2:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
