Save #3

Health:9
Mana:16
Coins:23

Floor Position:0
Room Position:3,2
Player Position:11,11

Entity Timer:18
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r10:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 2:f0r0:EW__ 3:f0r10:S___ 2:f0r0:EN__ 3:f0r10:E___ 0:NONE:NONE 
0:NONE:NONE 2:f0r10:SE__ 1:f0r10:SNW_ 0:f0r0:SNE_ 1:f0r0:NSEW 2:f0r10:NSEW 3:f0r10:N___ 
0:NONE:NONE 3:f0r0:W___ 2:f0r0:S___ 1:f0r10:WN__ 2:f0r10:W___ 3:f0r0:W___ 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
