Save #0

Health:10
Mana:20
Coins:0

Floor Position:0
Room Position:3,3
Player Position:4,4

Entity Timer:6
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r0:E___ 2:f0r3:E___ 3:f0r1:E___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 2:f0r2:EW__ 1:f0r3:EW__ 2:f0r3:EW__ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 1:f0r0:SW__ 0:f0r0:SNEW 1:f0r0:NSW_ 2:f0r1:NE__ 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 2:f0r1:SE__ 1:f0r0:WSNE 2:f0r2:N___ 3:f0r0:W___ 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r1:W___ 2:f0r1:WSE_ 3:f0r3:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 3:f0r2:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
