Save #2

Health:10
Mana:20
Coins:0

Floor Position:0
Room Position:3,3
Player Position:4,4

Entity Timer:16
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 3:f0r1:E___ 2:f0r2:ES__ 3:f0r0:N___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 2:f0r3:SEW_ 1:f0r2:SNW_ 0:f0r0:SNE_ 1:f0r1:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 3:f0r3:W___ 2:f0r3:S___ 1:f0r2:WSNE 2:f0r2:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r1:S___ 2:f0r0:WSNE 3:f0r1:N___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 3:f0r2:W___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
