Save #3

Health:10
Mana:20
Coins:0

Floor Position:0
Room Position:3,3
Player Position:4,4

Entity Timer:14
Attack Timer:5

Floor Layout:
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r2:E___ 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 3:f0r1:S___ 2:f0r3:SNW_ 1:f0r2:EN__ 2:f0r2:E___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 2:f0r2:SE__ 1:f0r3:SNE_ 0:f0r0:SNW_ 1:f0r2:NSEW 2:f0r2:NE__ 0:NONE:NONE 
0:NONE:NONE 3:f0r3:W___ 2:f0r2:WE__ 3:f0r1:S___ 2:f0r1:WNE_ 3:f0r2:W___ 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 3:f0r1:W___ 0:NONE:NONE 3:f0r3:W___ 0:NONE:NONE 0:NONE:NONE 
0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 0:NONE:NONE 
